o----To----To----T-o---T--o--T-o---To----T-o---T--o--T---o-T--o--T---o-T----oTEpisode 1: total_steps = 13                                o----To----To----T-o---To----To----To----To----To----To----T-o---T--o--T-o---T--o--T-o---To----T-o---To----T-o---T--o--T-o---To----To----To----To----To----T-o---To----To----T-o---To----T-o---To----To----To----T-o---T--o--T-o---T--o--T---o-T--o--T-o---T--o--T-o---T--o--T---o-T----oTEpisode 2: total_steps = 47                                o----To----T-o---T--o--T---o-T----oTEpisode 3: total_steps = 6                                o----To----To----To----To----To----To----T-o---To----To----To----T-o---T--o--T---o-T----oTEpisode 4: total_steps = 15                                o----T-o---T--o--T-o---T--o--T---o-T----oTEpisode 5: total_steps = 7                                o----T-o---T--o--T---o-T----oTEpisode 6: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 7: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 8: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 9: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 10: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 11: total_steps = 5                                o----T-o---T--o--T---o-T----oT---o-T----oTEpisode 12: total_steps = 7                                o----T-o---T--o--T---o-T----oTEpisode 13: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 14: total_steps = 5                                o----T-o---To----T-o---T--o--T---o-T----oTEpisode 15: total_steps = 7                                o----T-o---T--o--T---o-T----oTEpisode 16: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 17: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 18: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 19: total_steps = 5                                o----To----T-o---T--o--T---o-T----oTEpisode 20: total_steps = 6                                o----T-o---T--o--T---o-T----oTEpisode 21: total_steps = 5                                o----T-o---T--o--T---o-T----oT---o-T----oTEpisode 22: total_steps = 7                                o----T-o---T--o--T---o-T----oTEpisode 23: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 24: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 25: total_steps = 5                                o----To----T-o---T--o--T---o-T----oTEpisode 26: total_steps = 6                                o----T-o---T--o--T---o-T----oTEpisode 27: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 28: total_steps = 5                                o----To----T-o---T--o--T---o-T----oTEpisode 29: total_steps = 6                                o----T-o---T--o--T---o-T----oTEpisode 30: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 31: total_steps = 5                                o----T-o---To----T-o---T--o--T---o-T----oTEpisode 32: total_steps = 7                                o----T-o---T--o--T---o-T----oTEpisode 33: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 34: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 35: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 36: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 37: total_steps = 5                                o----T-o---T--o--T---o-T----oT---o-T----oTEpisode 38: total_steps = 7                                o----T-o---T--o--T---o-T----oTEpisode 39: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 40: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 41: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 42: total_steps = 5                                o----T-o---To----T-o---T--o--T---o-T----oTEpisode 43: total_steps = 7                                o----T-o---T--o--T---o-T----oTEpisode 44: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 45: total_steps = 5                                o----T-o---To----T-o---T--o--T---o-T----oTEpisode 46: total_steps = 7                                o----T-o---T--o--T---o-T----oTEpisode 47: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 48: total_steps = 5                                o----T-o---T--o--T---o-T----oTEpisode 49: total_steps = 5                                o----T-o---T--o--T-o---T--o--T---o-T----oTEpisode 50: total_steps = 7                                
Q-table:

       left     right
0  0.016034  0.396086
1  0.065887  0.564826
2  0.050027  0.726623
3  0.000000  0.872933
4  0.145211  0.994846
5  0.000000  0.000000
